
Fatbin elf code:
================
arch = sm_20
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_20

Fatbin elf code:
================
arch = sm_20
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_20
		Function : _Z13f_min_latencyv
	.headerflags    @"EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"
        /*0000*/         MOV R1, c[0x1][0x100];        /* 0x2800440400005de4 */
        /*0008*/         ISUB R1, R1, 0x8;             /* 0x4800c00020105d03 */
        /*0010*/         LOP.OR R6, R1, c[0x0][0x4];   /* 0x6800400010119c43 */
        /*0018*/         LOP32I.AND R8, R6, 0xffffff;  /* 0x3803fffffc621c02 */
        /*0020*/         S2R R0, SR_CLOCKHI;           /* 0x2c00000144001c04 */
        /*0028*/         S2R R2, SR_CLOCKLO;           /* 0x2c00000140009c04 */
        /*0030*/         S2R R3, SR_CLOCKHI;           /* 0x2c0000014400dc04 */
        /*0038*/         IADD R4.CC, R2, R2;           /* 0x4801000008211c03 */
        /*0040*/         ICMP.LT R0, R0, R3, R2;       /* 0x308400000c001c23 */
        /*0048*/         IADD.X R5, R0, R0;            /* 0x4800000000015c43 */
        /*0050*/         S2R R0, SR_CLOCKHI;           /* 0x2c00000144001c04 */
        /*0058*/         S2R R2, SR_CLOCKLO;           /* 0x2c00000140009c04 */
        /*0060*/         S2R R3, SR_CLOCKHI;           /* 0x2c0000014400dc04 */
        /*0068*/         IADD R7.CC, R2, R2;           /* 0x480100000821dc03 */
        /*0070*/         ICMP.LT R3, R0, R3, R2;       /* 0x308400000c00dc23 */
        /*0078*/         IADD.X R0, R3, R3;            /* 0x480000000c301c43 */
        /*0080*/         ISUB R2.CC, R7, R4;           /* 0x4801000010709d03 */
        /*0088*/         MOV R4, c[0xe][0x30];         /* 0x28007800c0011de4 */
        /*0090*/         MOV R7, RZ;                   /* 0x28000000fc01dde4 */
        /*0098*/         ISUB.X R3, R0, R5;            /* 0x480000001400dd43 */
        /*00a0*/         MOV R5, c[0xe][0x34];         /* 0x28007800d0015de4 */
        /*00a8*/         STL.64 [R8], R2;              /* 0xc800000000809ca5 */
        /*00b0*/         JCAL 0x0;                     /* 0x1000000000010007 */
        /*00b8*/         EXIT;                         /* 0x8000000000001de7 */
		...................................


		Function : _Z15fadd_rd_latencyv
	.headerflags    @"EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"
        /*0000*/         MOV R1, c[0x1][0x100];        /* 0x2800440400005de4 */
        /*0008*/         ISUB R1, R1, 0x8;             /* 0x4800c00020105d03 */
        /*0010*/         LOP.OR R6, R1, c[0x0][0x4];   /* 0x6800400010119c43 */
        /*0018*/         S2R R0, SR_CLOCKHI;           /* 0x2c00000144001c04 */
        /*0020*/         S2R R2, SR_CLOCKLO;           /* 0x2c00000140009c04 */
        /*0028*/         S2R R3, SR_CLOCKHI;           /* 0x2c0000014400dc04 */
        /*0030*/         IADD R4.CC, R2, R2;           /* 0x4801000008211c03 */
        /*0038*/         ICMP.LT R0, R0, R3, R2;       /* 0x308400000c001c23 */
        /*0040*/         IADD.X R5, R0, R0;            /* 0x4800000000015c43 */
        /*0048*/         LOP32I.AND R8, R6, 0xffffff;  /* 0x3803fffffc621c02 */
        /*0050*/         S2R R0, SR_CLOCKHI;           /* 0x2c00000144001c04 */
        /*0058*/         S2R R2, SR_CLOCKLO;           /* 0x2c00000140009c04 */
        /*0060*/         S2R R3, SR_CLOCKHI;           /* 0x2c0000014400dc04 */
        /*0068*/         IADD R7.CC, R2, R2;           /* 0x480100000821dc03 */
        /*0070*/         ICMP.LT R3, R0, R3, R2;       /* 0x308400000c00dc23 */
        /*0078*/         IADD.X R0, R3, R3;            /* 0x480000000c301c43 */
        /*0080*/         ISUB R2.CC, R7, R4;           /* 0x4801000010709d03 */
        /*0088*/         MOV R4, c[0xe][0x70];         /* 0x28007801c0011de4 */
        /*0090*/         MOV R7, RZ;                   /* 0x28000000fc01dde4 */
        /*0098*/         ISUB.X R3, R0, R5;            /* 0x480000001400dd43 */
        /*00a0*/         MOV R5, c[0xe][0x74];         /* 0x28007801d0015de4 */
        /*00a8*/         STL.64 [R8], R2;              /* 0xc800000000809ca5 */
        /*00b0*/         JCAL 0x0;                     /* 0x1000000000010007 */
        /*00b8*/         EXIT;                         /* 0x8000000000001de7 */
		.....................................


		Function : _Z13i_min_latencyv
	.headerflags    @"EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"
        /*0000*/         MOV R1, c[0x1][0x100];        /* 0x2800440400005de4 */
        /*0008*/         ISUB R1, R1, 0x8;             /* 0x4800c00020105d03 */
        /*0010*/         LOP.OR R6, R1, c[0x0][0x4];   /* 0x6800400010119c43 */
        /*0018*/         LOP32I.AND R8, R6, 0xffffff;  /* 0x3803fffffc621c02 */
        /*0020*/         S2R R0, SR_CLOCKHI;           /* 0x2c00000144001c04 */
        /*0028*/         S2R R2, SR_CLOCKLO;           /* 0x2c00000140009c04 */
        /*0030*/         S2R R3, SR_CLOCKHI;           /* 0x2c0000014400dc04 */
        /*0038*/         IADD R4.CC, R2, R2;           /* 0x4801000008211c03 */
        /*0040*/         ICMP.LT R0, R0, R3, R2;       /* 0x308400000c001c23 */
        /*0048*/         IADD.X R5, R0, R0;            /* 0x4800000000015c43 */
        /*0050*/         S2R R0, SR_CLOCKHI;           /* 0x2c00000144001c04 */
        /*0058*/         S2R R2, SR_CLOCKLO;           /* 0x2c00000140009c04 */
        /*0060*/         S2R R3, SR_CLOCKHI;           /* 0x2c0000014400dc04 */
        /*0068*/         IADD R7.CC, R2, R2;           /* 0x480100000821dc03 */
        /*0070*/         ICMP.LT R3, R0, R3, R2;       /* 0x308400000c00dc23 */
        /*0078*/         IADD.X R0, R3, R3;            /* 0x480000000c301c43 */
        /*0080*/         ISUB R2.CC, R7, R4;           /* 0x4801000010709d03 */
        /*0088*/         MOV R4, c[0xe][0x10];         /* 0x2800780040011de4 */
        /*0090*/         MOV R7, RZ;                   /* 0x28000000fc01dde4 */
        /*0098*/         ISUB.X R3, R0, R5;            /* 0x480000001400dd43 */
        /*00a0*/         MOV R5, c[0xe][0x14];         /* 0x2800780050015de4 */
        /*00a8*/         STL.64 [R8], R2;              /* 0xc800000000809ca5 */
        /*00b0*/         JCAL 0x0;                     /* 0x1000000000010007 */
        /*00b8*/         EXIT;                         /* 0x8000000000001de7 */
		...................................


		Function : _Z13mul24_latencyv
	.headerflags    @"EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"
        /*0000*/         MOV R1, c[0x1][0x100];        /* 0x2800440400005de4 */
        /*0008*/         ISUB R1, R1, 0x8;             /* 0x4800c00020105d03 */
        /*0010*/         LOP.OR R6, R1, c[0x0][0x4];   /* 0x6800400010119c43 */
        /*0018*/         S2R R0, SR_CLOCKHI;           /* 0x2c00000144001c04 */
        /*0020*/         S2R R2, SR_CLOCKLO;           /* 0x2c00000140009c04 */
        /*0028*/         S2R R3, SR_CLOCKHI;           /* 0x2c0000014400dc04 */
        /*0030*/         IADD R4.CC, R2, R2;           /* 0x4801000008211c03 */
        /*0038*/         ICMP.LT R0, R0, R3, R2;       /* 0x308400000c001c23 */
        /*0040*/         IADD.X R5, R0, R0;            /* 0x4800000000015c43 */
        /*0048*/         LOP32I.AND R8, R6, 0xffffff;  /* 0x3803fffffc621c02 */
        /*0050*/         S2R R0, SR_CLOCKHI;           /* 0x2c00000144001c04 */
        /*0058*/         S2R R2, SR_CLOCKLO;           /* 0x2c00000140009c04 */
        /*0060*/         S2R R3, SR_CLOCKHI;           /* 0x2c0000014400dc04 */
        /*0068*/         IADD R7.CC, R2, R2;           /* 0x480100000821dc03 */
        /*0070*/         ICMP.LT R3, R0, R3, R2;       /* 0x308400000c00dc23 */
        /*0078*/         IADD.X R0, R3, R3;            /* 0x480000000c301c43 */
        /*0080*/         ISUB R2.CC, R7, R4;           /* 0x4801000010709d03 */
        /*0088*/         MOV R4, c[0xe][0x50];         /* 0x2800780140011de4 */
        /*0090*/         MOV R7, RZ;                   /* 0x28000000fc01dde4 */
        /*0098*/         ISUB.X R3, R0, R5;            /* 0x480000001400dd43 */
        /*00a0*/         MOV R5, c[0xe][0x54];         /* 0x2800780150015de4 */
        /*00a8*/         STL.64 [R8], R2;              /* 0xc800000000809ca5 */
        /*00b0*/         JCAL 0x0;                     /* 0x1000000000010007 */
        /*00b8*/         EXIT;                         /* 0x8000000000001de7 */
		...................................


		Function : _Z13f_div_latencyv
	.headerflags    @"EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"
        /*0000*/         MOV R1, c[0x1][0x100];        /* 0x2800440400005de4 */
        /*0008*/         ISUB R1, R1, 0x8;             /* 0x4800c00020105d03 */
        /*0010*/         LOP.OR R6, R1, c[0x0][0x4];   /* 0x6800400010119c43 */
        /*0018*/         S2R R0, SR_CLOCKHI;           /* 0x2c00000144001c04 */
        /*0020*/         S2R R2, SR_CLOCKLO;           /* 0x2c00000140009c04 */
        /*0028*/         S2R R3, SR_CLOCKHI;           /* 0x2c0000014400dc04 */
        /*0030*/         IADD R4.CC, R2, R2;           /* 0x4801000008211c03 */
        /*0038*/         ICMP.LT R0, R0, R3, R2;       /* 0x308400000c001c23 */
        /*0040*/         IADD.X R5, R0, R0;            /* 0x4800000000015c43 */
        /*0048*/         LOP32I.AND R8, R6, 0xffffff;  /* 0x3803fffffc621c02 */
        /*0050*/         S2R R0, SR_CLOCKHI;           /* 0x2c00000144001c04 */
        /*0058*/         S2R R2, SR_CLOCKLO;           /* 0x2c00000140009c04 */
        /*0060*/         S2R R3, SR_CLOCKHI;           /* 0x2c0000014400dc04 */
        /*0068*/         IADD R7.CC, R2, R2;           /* 0x480100000821dc03 */
        /*0070*/         ICMP.LT R3, R0, R3, R2;       /* 0x308400000c00dc23 */
        /*0078*/         IADD.X R0, R3, R3;            /* 0x480000000c301c43 */
        /*0080*/         ISUB R2.CC, R7, R4;           /* 0x4801000010709d03 */
        /*0088*/         MOV R4, c[0xe][0x40];         /* 0x2800780100011de4 */
        /*0090*/         MOV R7, RZ;                   /* 0x28000000fc01dde4 */
        /*0098*/         ISUB.X R3, R0, R5;            /* 0x480000001400dd43 */
        /*00a0*/         MOV R5, c[0xe][0x44];         /* 0x2800780110015de4 */
        /*00a8*/         STL.64 [R8], R2;              /* 0xc800000000809ca5 */
        /*00b0*/         JCAL 0x0;                     /* 0x1000000000010007 */
        /*00b8*/         EXIT;                         /* 0x8000000000001de7 */
		...................................


		Function : _Z15fmaf_rd_latencyv
	.headerflags    @"EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"
        /*0000*/         MOV R1, c[0x1][0x100];        /* 0x2800440400005de4 */
        /*0008*/         ISUB R1, R1, 0x8;             /* 0x4800c00020105d03 */
        /*0010*/         LOP.OR R6, R1, c[0x0][0x4];   /* 0x6800400010119c43 */
        /*0018*/         S2R R0, SR_CLOCKHI;           /* 0x2c00000144001c04 */
        /*0020*/         S2R R2, SR_CLOCKLO;           /* 0x2c00000140009c04 */
        /*0028*/         S2R R3, SR_CLOCKHI;           /* 0x2c0000014400dc04 */
        /*0030*/         IADD R4.CC, R2, R2;           /* 0x4801000008211c03 */
        /*0038*/         ICMP.LT R0, R0, R3, R2;       /* 0x308400000c001c23 */
        /*0040*/         IADD.X R5, R0, R0;            /* 0x4800000000015c43 */
        /*0048*/         LOP32I.AND R8, R6, 0xffffff;  /* 0x3803fffffc621c02 */
        /*0050*/         S2R R0, SR_CLOCKHI;           /* 0x2c00000144001c04 */
        /*0058*/         S2R R2, SR_CLOCKLO;           /* 0x2c00000140009c04 */
        /*0060*/         S2R R3, SR_CLOCKHI;           /* 0x2c0000014400dc04 */
        /*0068*/         IADD R7.CC, R2, R2;           /* 0x480100000821dc03 */
        /*0070*/         ICMP.LT R3, R0, R3, R2;       /* 0x308400000c00dc23 */
        /*0078*/         IADD.X R0, R3, R3;            /* 0x480000000c301c43 */
        /*0080*/         ISUB R2.CC, R7, R4;           /* 0x4801000010709d03 */
        /*0088*/         MOV R4, c[0xe][0x80];         /* 0x2800780200011de4 */
        /*0090*/         MOV R7, RZ;                   /* 0x28000000fc01dde4 */
        /*0098*/         ISUB.X R3, R0, R5;            /* 0x480000001400dd43 */
        /*00a0*/         MOV R5, c[0xe][0x84];         /* 0x2800780210015de4 */
        /*00a8*/         STL.64 [R8], R2;              /* 0xc800000000809ca5 */
        /*00b0*/         JCAL 0x0;                     /* 0x1000000000010007 */
        /*00b8*/         EXIT;                         /* 0x8000000000001de7 */
		.....................................


		Function : _Z13i_mod_latencyv
	.headerflags    @"EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"
        /*0000*/         MOV R1, c[0x1][0x100];        /* 0x2800440400005de4 */
        /*0008*/         ISUB R1, R1, 0x8;             /* 0x4800c00020105d03 */
        /*0010*/         LOP.OR R6, R1, c[0x0][0x4];   /* 0x6800400010119c43 */
        /*0018*/         LOP32I.AND R8, R6, 0xffffff;  /* 0x3803fffffc621c02 */
        /*0020*/         S2R R0, SR_CLOCKHI;           /* 0x2c00000144001c04 */
        /*0028*/         S2R R2, SR_CLOCKLO;           /* 0x2c00000140009c04 */
        /*0030*/         S2R R3, SR_CLOCKHI;           /* 0x2c0000014400dc04 */
        /*0038*/         IADD R4.CC, R2, R2;           /* 0x4801000008211c03 */
        /*0040*/         ICMP.LT R0, R0, R3, R2;       /* 0x308400000c001c23 */
        /*0048*/         IADD.X R5, R0, R0;            /* 0x4800000000015c43 */
        /*0050*/         S2R R0, SR_CLOCKHI;           /* 0x2c00000144001c04 */
        /*0058*/         S2R R2, SR_CLOCKLO;           /* 0x2c00000140009c04 */
        /*0060*/         S2R R3, SR_CLOCKHI;           /* 0x2c0000014400dc04 */
        /*0068*/         IADD R7.CC, R2, R2;           /* 0x480100000821dc03 */
        /*0070*/         ICMP.LT R3, R0, R3, R2;       /* 0x308400000c00dc23 */
        /*0078*/         IADD.X R0, R3, R3;            /* 0x480000000c301c43 */
        /*0080*/         ISUB R2.CC, R7, R4;           /* 0x4801000010709d03 */
        /*0088*/         MOV R4, c[0xe][0x20];         /* 0x2800780080011de4 */
        /*0090*/         MOV R7, RZ;                   /* 0x28000000fc01dde4 */
        /*0098*/         ISUB.X R3, R0, R5;            /* 0x480000001400dd43 */
        /*00a0*/         MOV R5, c[0xe][0x24];         /* 0x2800780090015de4 */
        /*00a8*/         STL.64 [R8], R2;              /* 0xc800000000809ca5 */
        /*00b0*/         JCAL 0x0;                     /* 0x1000000000010007 */
        /*00b8*/         EXIT;                         /* 0x8000000000001de7 */
		...................................


		Function : _Z12cosf_latencyv
	.headerflags    @"EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"
        /*0000*/         MOV R1, c[0x1][0x100];        /* 0x2800440400005de4 */
        /*0008*/         ISUB R1, R1, 0x8;             /* 0x4800c00020105d03 */
        /*0010*/         LOP.OR R6, R1, c[0x0][0x4];   /* 0x6800400010119c43 */
        /*0018*/         S2R R0, SR_CLOCKHI;           /* 0x2c00000144001c04 */
        /*0020*/         S2R R2, SR_CLOCKLO;           /* 0x2c00000140009c04 */
        /*0028*/         S2R R3, SR_CLOCKHI;           /* 0x2c0000014400dc04 */
        /*0030*/         IADD R4.CC, R2, R2;           /* 0x4801000008211c03 */
        /*0038*/         ICMP.LT R0, R0, R3, R2;       /* 0x308400000c001c23 */
        /*0040*/         IADD.X R5, R0, R0;            /* 0x4800000000015c43 */
        /*0048*/         LOP32I.AND R8, R6, 0xffffff;  /* 0x3803fffffc621c02 */
        /*0050*/         S2R R0, SR_CLOCKHI;           /* 0x2c00000144001c04 */
        /*0058*/         S2R R2, SR_CLOCKLO;           /* 0x2c00000140009c04 */
        /*0060*/         S2R R3, SR_CLOCKHI;           /* 0x2c0000014400dc04 */
        /*0068*/         IADD R7.CC, R2, R2;           /* 0x480100000821dc03 */
        /*0070*/         ICMP.LT R3, R0, R3, R2;       /* 0x308400000c00dc23 */
        /*0078*/         IADD.X R0, R3, R3;            /* 0x480000000c301c43 */
        /*0080*/         ISUB R2.CC, R7, R4;           /* 0x4801000010709d03 */
        /*0088*/         MOV R4, c[0xe][0x60];         /* 0x2800780180011de4 */
        /*0090*/         MOV R7, RZ;                   /* 0x28000000fc01dde4 */
        /*0098*/         ISUB.X R3, R0, R5;            /* 0x480000001400dd43 */
        /*00a0*/         MOV R5, c[0xe][0x64];         /* 0x2800780190015de4 */
        /*00a8*/         STL.64 [R8], R2;              /* 0xc800000000809ca5 */
        /*00b0*/         JCAL 0x0;                     /* 0x1000000000010007 */
        /*00b8*/         EXIT;                         /* 0x8000000000001de7 */
		..................................


		Function : _Z13f_mul_latencyv
	.headerflags    @"EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"
        /*0000*/         MOV R1, c[0x1][0x100];        /* 0x2800440400005de4 */
        /*0008*/         ISUB R1, R1, 0x8;             /* 0x4800c00020105d03 */
        /*0010*/         LOP.OR R6, R1, c[0x0][0x4];   /* 0x6800400010119c43 */
        /*0018*/         LOP32I.AND R8, R6, 0xffffff;  /* 0x3803fffffc621c02 */
        /*0020*/         S2R R0, SR_CLOCKHI;           /* 0x2c00000144001c04 */
        /*0028*/         S2R R2, SR_CLOCKLO;           /* 0x2c00000140009c04 */
        /*0030*/         S2R R3, SR_CLOCKHI;           /* 0x2c0000014400dc04 */
        /*0038*/         IADD R4.CC, R2, R2;           /* 0x4801000008211c03 */
        /*0040*/         ICMP.LT R0, R0, R3, R2;       /* 0x308400000c001c23 */
        /*0048*/         IADD.X R5, R0, R0;            /* 0x4800000000015c43 */
        /*0050*/         S2R R0, SR_CLOCKHI;           /* 0x2c00000144001c04 */
        /*0058*/         S2R R2, SR_CLOCKLO;           /* 0x2c00000140009c04 */
        /*0060*/         S2R R3, SR_CLOCKHI;           /* 0x2c0000014400dc04 */
        /*0068*/         IADD R7.CC, R2, R2;           /* 0x480100000821dc03 */
        /*0070*/         ICMP.LT R3, R0, R3, R2;       /* 0x308400000c00dc23 */
        /*0078*/         IADD.X R0, R3, R3;            /* 0x480000000c301c43 */
        /*0080*/         ISUB R2.CC, R7, R4;           /* 0x4801000010709d03 */
        /*0088*/         MOV R4, c[0xe][0x38];         /* 0x28007800e0011de4 */
        /*0090*/         MOV R7, RZ;                   /* 0x28000000fc01dde4 */
        /*0098*/         ISUB.X R3, R0, R5;            /* 0x480000001400dd43 */
        /*00a0*/         MOV R5, c[0xe][0x3c];         /* 0x28007800f0015de4 */
        /*00a8*/         STL.64 [R8], R2;              /* 0xc800000000809ca5 */
        /*00b0*/         JCAL 0x0;                     /* 0x1000000000010007 */
        /*00b8*/         EXIT;                         /* 0x8000000000001de7 */
		...................................


		Function : _Z15fdiv_rd_latencyv
	.headerflags    @"EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"
        /*0000*/         MOV R1, c[0x1][0x100];        /* 0x2800440400005de4 */
        /*0008*/         ISUB R1, R1, 0x8;             /* 0x4800c00020105d03 */
        /*0010*/         LOP.OR R6, R1, c[0x0][0x4];   /* 0x6800400010119c43 */
        /*0018*/         S2R R0, SR_CLOCKHI;           /* 0x2c00000144001c04 */
        /*0020*/         S2R R2, SR_CLOCKLO;           /* 0x2c00000140009c04 */
        /*0028*/         S2R R3, SR_CLOCKHI;           /* 0x2c0000014400dc04 */
        /*0030*/         IADD R4.CC, R2, R2;           /* 0x4801000008211c03 */
        /*0038*/         ICMP.LT R0, R0, R3, R2;       /* 0x308400000c001c23 */
        /*0040*/         IADD.X R5, R0, R0;            /* 0x4800000000015c43 */
        /*0048*/         LOP32I.AND R8, R6, 0xffffff;  /* 0x3803fffffc621c02 */
        /*0050*/         S2R R0, SR_CLOCKHI;           /* 0x2c00000144001c04 */
        /*0058*/         S2R R2, SR_CLOCKLO;           /* 0x2c00000140009c04 */
        /*0060*/         S2R R3, SR_CLOCKHI;           /* 0x2c0000014400dc04 */
        /*0068*/         IADD R7.CC, R2, R2;           /* 0x480100000821dc03 */
        /*0070*/         ICMP.LT R3, R0, R3, R2;       /* 0x308400000c00dc23 */
        /*0078*/         IADD.X R0, R3, R3;            /* 0x480000000c301c43 */
        /*0080*/         ISUB R2.CC, R7, R4;           /* 0x4801000010709d03 */
        /*0088*/         MOV R4, c[0xe][0x78];         /* 0x28007801e0011de4 */
        /*0090*/         MOV R7, RZ;                   /* 0x28000000fc01dde4 */
        /*0098*/         ISUB.X R3, R0, R5;            /* 0x480000001400dd43 */
        /*00a0*/         MOV R5, c[0xe][0x7c];         /* 0x28007801f0015de4 */
        /*00a8*/         STL.64 [R8], R2;              /* 0xc800000000809ca5 */
        /*00b0*/         JCAL 0x0;                     /* 0x1000000000010007 */
        /*00b8*/         EXIT;                         /* 0x8000000000001de7 */
		.....................................


		Function : _Z13i_mul_latencyv
	.headerflags    @"EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"
        /*0000*/         MOV R1, c[0x1][0x100];        /* 0x2800440400005de4 */
        /*0008*/         ISUB R1, R1, 0x8;             /* 0x4800c00020105d03 */
        /*0010*/         LOP.OR R6, R1, c[0x0][0x4];   /* 0x6800400010119c43 */
        /*0018*/         LOP32I.AND R8, R6, 0xffffff;  /* 0x3803fffffc621c02 */
        /*0020*/         S2R R0, SR_CLOCKHI;           /* 0x2c00000144001c04 */
        /*0028*/         S2R R2, SR_CLOCKLO;           /* 0x2c00000140009c04 */
        /*0030*/         S2R R3, SR_CLOCKHI;           /* 0x2c0000014400dc04 */
        /*0038*/         IADD R4.CC, R2, R2;           /* 0x4801000008211c03 */
        /*0040*/         ICMP.LT R0, R0, R3, R2;       /* 0x308400000c001c23 */
        /*0048*/         IADD.X R5, R0, R0;            /* 0x4800000000015c43 */
        /*0050*/         S2R R0, SR_CLOCKHI;           /* 0x2c00000144001c04 */
        /*0058*/         S2R R2, SR_CLOCKLO;           /* 0x2c00000140009c04 */
        /*0060*/         S2R R3, SR_CLOCKHI;           /* 0x2c0000014400dc04 */
        /*0068*/         IADD R7.CC, R2, R2;           /* 0x480100000821dc03 */
        /*0070*/         ICMP.LT R3, R0, R3, R2;       /* 0x308400000c00dc23 */
        /*0078*/         IADD.X R0, R3, R3;            /* 0x480000000c301c43 */
        /*0080*/         ISUB R2.CC, R7, R4;           /* 0x4801000010709d03 */
        /*0088*/         MOV R4, c[0xe][0x18];         /* 0x2800780060011de4 */
        /*0090*/         MOV R7, RZ;                   /* 0x28000000fc01dde4 */
        /*0098*/         ISUB.X R3, R0, R5;            /* 0x480000001400dd43 */
        /*00a0*/         MOV R5, c[0xe][0x1c];         /* 0x2800780070015de4 */
        /*00a8*/         STL.64 [R8], R2;              /* 0xc800000000809ca5 */
        /*00b0*/         JCAL 0x0;                     /* 0x1000000000010007 */
        /*00b8*/         EXIT;                         /* 0x8000000000001de7 */
		...................................


		Function : _Z11sad_latencyv
	.headerflags    @"EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"
        /*0000*/         MOV R1, c[0x1][0x100];        /* 0x2800440400005de4 */
        /*0008*/         ISUB R1, R1, 0x8;             /* 0x4800c00020105d03 */
        /*0010*/         LOP.OR R6, R1, c[0x0][0x4];   /* 0x6800400010119c43 */
        /*0018*/         S2R R0, SR_CLOCKHI;           /* 0x2c00000144001c04 */
        /*0020*/         S2R R2, SR_CLOCKLO;           /* 0x2c00000140009c04 */
        /*0028*/         S2R R3, SR_CLOCKHI;           /* 0x2c0000014400dc04 */
        /*0030*/         IADD R4.CC, R2, R2;           /* 0x4801000008211c03 */
        /*0038*/         ICMP.LT R0, R0, R3, R2;       /* 0x308400000c001c23 */
        /*0040*/         IADD.X R5, R0, R0;            /* 0x4800000000015c43 */
        /*0048*/         LOP32I.AND R8, R6, 0xffffff;  /* 0x3803fffffc621c02 */
        /*0050*/         S2R R0, SR_CLOCKHI;           /* 0x2c00000144001c04 */
        /*0058*/         S2R R2, SR_CLOCKLO;           /* 0x2c00000140009c04 */
        /*0060*/         S2R R3, SR_CLOCKHI;           /* 0x2c0000014400dc04 */
        /*0068*/         IADD R7.CC, R2, R2;           /* 0x480100000821dc03 */
        /*0070*/         ICMP.LT R3, R0, R3, R2;       /* 0x308400000c00dc23 */
        /*0078*/         IADD.X R0, R3, R3;            /* 0x480000000c301c43 */
        /*0080*/         ISUB R2.CC, R7, R4;           /* 0x4801000010709d03 */
        /*0088*/         MOV R4, c[0xe][0x58];         /* 0x2800780160011de4 */
        /*0090*/         MOV R7, RZ;                   /* 0x28000000fc01dde4 */
        /*0098*/         ISUB.X R3, R0, R5;            /* 0x480000001400dd43 */
        /*00a0*/         MOV R5, c[0xe][0x5c];         /* 0x2800780170015de4 */
        /*00a8*/         STL.64 [R8], R2;              /* 0xc800000000809ca5 */
        /*00b0*/         JCAL 0x0;                     /* 0x1000000000010007 */
        /*00b8*/         EXIT;                         /* 0x8000000000001de7 */
		.................................


		Function : _Z13f_add_latencyv
	.headerflags    @"EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"
        /*0000*/         MOV R1, c[0x1][0x100];        /* 0x2800440400005de4 */
        /*0008*/         ISUB R1, R1, 0x8;             /* 0x4800c00020105d03 */
        /*0010*/         LOP.OR R6, R1, c[0x0][0x4];   /* 0x6800400010119c43 */
        /*0018*/         LOP32I.AND R8, R6, 0xffffff;  /* 0x3803fffffc621c02 */
        /*0020*/         S2R R0, SR_CLOCKHI;           /* 0x2c00000144001c04 */
        /*0028*/         S2R R2, SR_CLOCKLO;           /* 0x2c00000140009c04 */
        /*0030*/         S2R R3, SR_CLOCKHI;           /* 0x2c0000014400dc04 */
        /*0038*/         IADD R4.CC, R2, R2;           /* 0x4801000008211c03 */
        /*0040*/         ICMP.LT R0, R0, R3, R2;       /* 0x308400000c001c23 */
        /*0048*/         IADD.X R5, R0, R0;            /* 0x4800000000015c43 */
        /*0050*/         S2R R0, SR_CLOCKHI;           /* 0x2c00000144001c04 */
        /*0058*/         S2R R2, SR_CLOCKLO;           /* 0x2c00000140009c04 */
        /*0060*/         S2R R3, SR_CLOCKHI;           /* 0x2c0000014400dc04 */
        /*0068*/         IADD R7.CC, R2, R2;           /* 0x480100000821dc03 */
        /*0070*/         ICMP.LT R3, R0, R3, R2;       /* 0x308400000c00dc23 */
        /*0078*/         IADD.X R0, R3, R3;            /* 0x480000000c301c43 */
        /*0080*/         ISUB R2.CC, R7, R4;           /* 0x4801000010709d03 */
        /*0088*/         MOV R4, c[0xe][0x28];         /* 0x28007800a0011de4 */
        /*0090*/         MOV R7, RZ;                   /* 0x28000000fc01dde4 */
        /*0098*/         ISUB.X R3, R0, R5;            /* 0x480000001400dd43 */
        /*00a0*/         MOV R5, c[0xe][0x2c];         /* 0x28007800b0015de4 */
        /*00a8*/         STL.64 [R8], R2;              /* 0xc800000000809ca5 */
        /*00b0*/         JCAL 0x0;                     /* 0x1000000000010007 */
        /*00b8*/         EXIT;                         /* 0x8000000000001de7 */
		...................................


		Function : _Z12sinf_latencyv
	.headerflags    @"EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"
        /*0000*/         MOV R1, c[0x1][0x100];        /* 0x2800440400005de4 */
        /*0008*/         ISUB R1, R1, 0x8;             /* 0x4800c00020105d03 */
        /*0010*/         LOP.OR R6, R1, c[0x0][0x4];   /* 0x6800400010119c43 */
        /*0018*/         S2R R0, SR_CLOCKHI;           /* 0x2c00000144001c04 */
        /*0020*/         S2R R2, SR_CLOCKLO;           /* 0x2c00000140009c04 */
        /*0028*/         S2R R3, SR_CLOCKHI;           /* 0x2c0000014400dc04 */
        /*0030*/         IADD R4.CC, R2, R2;           /* 0x4801000008211c03 */
        /*0038*/         ICMP.LT R0, R0, R3, R2;       /* 0x308400000c001c23 */
        /*0040*/         IADD.X R5, R0, R0;            /* 0x4800000000015c43 */
        /*0048*/         LOP32I.AND R8, R6, 0xffffff;  /* 0x3803fffffc621c02 */
        /*0050*/         S2R R0, SR_CLOCKHI;           /* 0x2c00000144001c04 */
        /*0058*/         S2R R2, SR_CLOCKLO;           /* 0x2c00000140009c04 */
        /*0060*/         S2R R3, SR_CLOCKHI;           /* 0x2c0000014400dc04 */
        /*0068*/         IADD R7.CC, R2, R2;           /* 0x480100000821dc03 */
        /*0070*/         ICMP.LT R3, R0, R3, R2;       /* 0x308400000c00dc23 */
        /*0078*/         IADD.X R0, R3, R3;            /* 0x480000000c301c43 */
        /*0080*/         ISUB R2.CC, R7, R4;           /* 0x4801000010709d03 */
        /*0088*/         MOV R4, c[0xe][0x68];         /* 0x28007801a0011de4 */
        /*0090*/         MOV R7, RZ;                   /* 0x28000000fc01dde4 */
        /*0098*/         ISUB.X R3, R0, R5;            /* 0x480000001400dd43 */
        /*00a0*/         MOV R5, c[0xe][0x6c];         /* 0x28007801b0015de4 */
        /*00a8*/         STL.64 [R8], R2;              /* 0xc800000000809ca5 */
        /*00b0*/         JCAL 0x0;                     /* 0x1000000000010007 */
        /*00b8*/         EXIT;                         /* 0x8000000000001de7 */
		..................................


		Function : _Z11had_latencyv
	.headerflags    @"EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"
        /*0000*/         MOV R1, c[0x1][0x100];        /* 0x2800440400005de4 */
        /*0008*/         ISUB R1, R1, 0x8;             /* 0x4800c00020105d03 */
        /*0010*/         LOP.OR R6, R1, c[0x0][0x4];   /* 0x6800400010119c43 */
        /*0018*/         LOP32I.AND R8, R6, 0xffffff;  /* 0x3803fffffc621c02 */
        /*0020*/         S2R R0, SR_CLOCKHI;           /* 0x2c00000144001c04 */
        /*0028*/         S2R R2, SR_CLOCKLO;           /* 0x2c00000140009c04 */
        /*0030*/         S2R R3, SR_CLOCKHI;           /* 0x2c0000014400dc04 */
        /*0038*/         IADD R4.CC, R2, R2;           /* 0x4801000008211c03 */
        /*0040*/         ICMP.LT R0, R0, R3, R2;       /* 0x308400000c001c23 */
        /*0048*/         IADD.X R5, R0, R0;            /* 0x4800000000015c43 */
        /*0050*/         S2R R0, SR_CLOCKHI;           /* 0x2c00000144001c04 */
        /*0058*/         S2R R2, SR_CLOCKLO;           /* 0x2c00000140009c04 */
        /*0060*/         S2R R3, SR_CLOCKHI;           /* 0x2c0000014400dc04 */
        /*0068*/         IADD R7.CC, R2, R2;           /* 0x480100000821dc03 */
        /*0070*/         ICMP.LT R3, R0, R3, R2;       /* 0x308400000c00dc23 */
        /*0078*/         IADD.X R0, R3, R3;            /* 0x480000000c301c43 */
        /*0080*/         ISUB R2.CC, R7, R4;           /* 0x4801000010709d03 */
        /*0088*/         MOV R4, c[0xe][0x48];         /* 0x2800780120011de4 */
        /*0090*/         MOV R7, RZ;                   /* 0x28000000fc01dde4 */
        /*0098*/         ISUB.X R3, R0, R5;            /* 0x480000001400dd43 */
        /*00a0*/         MOV R5, c[0xe][0x4c];         /* 0x2800780130015de4 */
        /*00a8*/         STL.64 [R8], R2;              /* 0xc800000000809ca5 */
        /*00b0*/         JCAL 0x0;                     /* 0x1000000000010007 */
        /*00b8*/         EXIT;                         /* 0x8000000000001de7 */
		.................................


		Function : _Z15fmul_rd_latencyv
	.headerflags    @"EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"
        /*0000*/         MOV R1, c[0x1][0x100];        /* 0x2800440400005de4 */
        /*0008*/         ISUB R1, R1, 0x8;             /* 0x4800c00020105d03 */
        /*0010*/         LOP.OR R6, R1, c[0x0][0x4];   /* 0x6800400010119c43 */
        /*0018*/         S2R R0, SR_CLOCKHI;           /* 0x2c00000144001c04 */
        /*0020*/         S2R R2, SR_CLOCKLO;           /* 0x2c00000140009c04 */
        /*0028*/         S2R R3, SR_CLOCKHI;           /* 0x2c0000014400dc04 */
        /*0030*/         IADD R4.CC, R2, R2;           /* 0x4801000008211c03 */
        /*0038*/         ICMP.LT R0, R0, R3, R2;       /* 0x308400000c001c23 */
        /*0040*/         IADD.X R5, R0, R0;            /* 0x4800000000015c43 */
        /*0048*/         LOP32I.AND R8, R6, 0xffffff;  /* 0x3803fffffc621c02 */
        /*0050*/         S2R R0, SR_CLOCKHI;           /* 0x2c00000144001c04 */
        /*0058*/         S2R R2, SR_CLOCKLO;           /* 0x2c00000140009c04 */
        /*0060*/         S2R R3, SR_CLOCKHI;           /* 0x2c0000014400dc04 */
        /*0068*/         IADD R7.CC, R2, R2;           /* 0x480100000821dc03 */
        /*0070*/         ICMP.LT R3, R0, R3, R2;       /* 0x308400000c00dc23 */
        /*0078*/         IADD.X R0, R3, R3;            /* 0x480000000c301c43 */
        /*0080*/         ISUB R2.CC, R7, R4;           /* 0x4801000010709d03 */
        /*0088*/         MOV R4, c[0xe][0x88];         /* 0x2800780220011de4 */
        /*0090*/         MOV R7, RZ;                   /* 0x28000000fc01dde4 */
        /*0098*/         ISUB.X R3, R0, R5;            /* 0x480000001400dd43 */
        /*00a0*/         MOV R5, c[0xe][0x8c];         /* 0x2800780230015de4 */
        /*00a8*/         STL.64 [R8], R2;              /* 0xc800000000809ca5 */
        /*00b0*/         JCAL 0x0;                     /* 0x1000000000010007 */
        /*00b8*/         EXIT;                         /* 0x8000000000001de7 */
		.....................................


		Function : _Z13i_add_latencyv
	.headerflags    @"EF_CUDA_SM20 EF_CUDA_PTX_SM(EF_CUDA_SM20)"
        /*0000*/         MOV R1, c[0x1][0x100];         /* 0x2800440400005de4 */
        /*0008*/         ISUB R1, R1, 0x8;              /* 0x4800c00020105d03 */
        /*0010*/         LOP.OR R2, R1, c[0x0][0x4];    /* 0x6800400010109c43 */
        /*0018*/         S2R R0, SR_CLOCKHI;            /* 0x2c00000144001c04 */
        /*0020*/         S2R R3, SR_CLOCKLO;            /* 0x2c0000014000dc04 */
        /*0028*/         S2R R4, SR_CLOCKHI;            /* 0x2c00000144011c04 */
        /*0030*/         IADD R5.CC, R3, R3;            /* 0x480100000c315c03 */
        /*0038*/         ICMP.LT R0, R0, R4, R3;        /* 0x3086000010001c23 */
        /*0040*/         IADD.X R6, R0, R0;             /* 0x4800000000019c43 */
        /*0048*/         S2R R0, SR_CLOCKHI;            /* 0x2c00000144001c04 */
        /*0050*/         S2R R3, SR_CLOCKLO;            /* 0x2c0000014000dc04 */
        /*0058*/         S2R R4, SR_CLOCKHI;            /* 0x2c00000144011c04 */
        /*0060*/         IADD R7.CC, R3, R3;            /* 0x480100000c31dc03 */
        /*0068*/         ICMP.LT R4, R0, R4, R3;        /* 0x3086000010011c23 */
        /*0070*/         IADD.X R0, R4, R4;             /* 0x4800000010401c43 */
        /*0078*/         ISUB R8.CC, R7, R5;            /* 0x4801000014721d03 */
        /*0080*/         LOP32I.AND R16, R2, 0xffffff;  /* 0x3803fffffc241c02 */
        /*0088*/         MOV R4, c[0xe][0x0];           /* 0x2800780000011de4 */
        /*0090*/         ISUB.X R9, R0, R6;             /* 0x4800000018025d43 */
        /*0098*/         MOV R5, c[0xe][0x4];           /* 0x2800780010015de4 */
        /*00a0*/         MOV R7, RZ;                    /* 0x28000000fc01dde4 */
        /*00a8*/         STL.64 [R16], R8;              /* 0xc800000001021ca5 */
        /*00b0*/         MOV R6, R2;                    /* 0x2800000008019de4 */
        /*00b8*/         JCAL 0x0;                      /* 0x1000000000010007 */
        /*00c0*/         MOV32I R0, 0xa;                /* 0x1800000028001de2 */
        /*00c8*/         MOV R6, R2;                    /* 0x2800000008019de4 */
        /*00d0*/         MOV R4, c[0xe][0x8];           /* 0x2800780020011de4 */
        /*00d8*/         STL [R16], R0;                 /* 0xc800000001001c85 */
        /*00e0*/         MOV R5, c[0xe][0xc];           /* 0x2800780030015de4 */
        /*00e8*/         MOV R7, RZ;                    /* 0x28000000fc01dde4 */
        /*00f0*/         JCAL 0x0;                      /* 0x1000000000010007 */
        /*00f8*/         EXIT;                          /* 0x8000000000001de7 */
		...................................



Fatbin ptx code:
================
arch = sm_20
code version = [5,0]
producer = cuda
host = linux
compile_size = 64bit
compressed
